<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>NativeGestures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode/OTD.EnhancedOutputMode/OTD.EnhancedOutputMode.csproj" />
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" />
    <ProjectReference Include="../Native-Gestures.Lib/Native-Gestures.Lib.csproj" />
  </ItemGroup>

</Project>