# Native-Gestures

./: .gitignore  .gitmodules  Native-Gestures.sln  README.md  TO-DO.md  build.sh
.github/workflows/: plugin.yaml  release.yaml
Native-Gestures-0.5.x/: AbsoluteNativeGesturesHandler.cs  Native-Gestures.csproj  NativeGestureHandler.cs  RelativeNativeGesturesHandler.cs
Native-Gestures-0.5.x/Extensions/: AreaExtensions.cs
Native-Gestures-0.5.x/Handlers/: AbsoluteModeTouchpadHandler.cs  RelativeModeTouchpadHandler.cs  TouchHandler.cs  TouchscreenHandler.cs
Native-Gestures-0.6.x/: AbsoluteNativeGesturesHandler.cs  Native-Gestures-0.6.x.csproj  NativeGestureHandler.cs  RelativeNativeGesturesHandler.cs
Native-Gestures-0.6.x/Handlers/: AbsoluteModeTouchpadHandler.cs  RelativeModeTouchpadHandler.cs  TouchHandler.cs  TouchscreenHandler.cs
Native-Gestures.Installer/: Native-Gestures.Installer-0.5.x.csproj
Native-Gestures.Installer-0.5.x/: Native-Gestures.Installer-0.5.x.csproj  NativeGesturesInstaller.cs
Native-Gestures.Installer-0.6.x/: Native-Gestures.Installer-0.6.x.csproj
Native-Gestures.Lib/: Native-Gestures.Lib.csproj  NativeMethods.txt
Native-Gestures.Lib/Devices/: LinuxTouchDevice.cs  WindowsTouchDevice.cs
Native-Gestures.Lib/Extensions/: POINTER_TOUCH_INFO_Extensions.cs  POINTER_TYPE_INFO_Extensions.cs
Native-Gestures.Lib/Interfaces/: IHandler.cs  ITouchDevice.cs  ITouchpadHandler.cs
Native-Gestures.Lib/Linux/: ERRNO.cs
Native-Gestures.Lib/Linux/Evdev/: Evdev.cs  EvdevDevice.cs  EventCode.cs  EventType.cs
Native-Gestures.Lib/Linux/Evdev/Structs/: input_absinfo.cs
