<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
    <AssemblyName>Native-Gestures.Installer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Native-Gestures.Installer-0.5.x/**/*.cs" CopyToOutputDirectory="Never" />

    <Compile Remove="../Native-Gestures.Installer-0.5.x/obj/**/*.cs" />
    <Compile Remove="../Native-Gestures.Installer-0.5.x/bin/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTabletDriver.Plugin -->
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Plugin/OpenTabletDriver.Plugin.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- embed ressource /build/plugin/Wheel-Addon.zip -->
  <ItemGroup>
    <EmbeddedResource Include="../build/plugin/0.6.x/Native-Gestures-0.6.x.zip" />
  </ItemGroup>

</Project>
